{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "sourceMap": false,
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*"
  ]
}
